<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blantontechnology.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <style>
    body{
      margin: 0;
      width: 100%;
      height:100%;
      /*background: url("Golden_Gate_Bridge_at_night.jpg") no-repeat center fixed;*/
      /*background: url("ponds5.png") no-repeat center fixed;*/
      background: url("new-york-city-556848.jpg") no-repeat center fixed;
      background-size: cover;
      background-color: #083f6f;
    }

    #menu{
      width: 260px;
      color: white;
      margin-top: 1%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    #menu img{
      border-radius: 150px;
      width: 200px;
      height: 200px;
    }

    #menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu li{
      width:100%;
      margin-top: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 2px solid white;
      font-size: 30px;
      padding: 10px;
      letter-spacing: 4px;
    }

    #menu li:hover{
      cursor: default;
    }

  </style>
</head>
<body>
  <div id="menu">
    <img src="http://blantontechnology.com/inc/images/code_snippet.jpg" alt="...">
  	<h1>Hello, I'm Zachary Blanton</h1>
  	<p>Welcome to my website.</p>
    <ul>
      <li class="menu_item">Resume</li>
      <li class="menu_item">Projects</li>
      <li class="menu_item">Websites</li>
    </ul>
  </div>
</body>
<script>
  $('.menu_item').mouseenter(function(){;
     $(this).animate({
        'letter-spacing': '9px'
      }, 100);
  });

  $('.menu_item').mouseleave(function(){
      $(this).animate({
         'letter-spacing': '4px'
       }, 100);
  });
  //
  // $("li").hover(function() {
  //   // $(this).animate({
  //   //   'letter-spacing': '6px',
  //   //   'left': '+=50'
  //   // }, 5000);
  //
  // },
  // function() {
  //   // $(this).animate({
  //   //   'letter-spacing': 'initial',
  //   //   'left': '+=50'
  //   // }, 5000);
  // }
  // );

  /*$(window).resize(function(){
  	$('#main_menu').css({
  		position:'absolute',
  		left: ($(window).width() - $('#main_menu').outerWidth())/2,
  		top: ($(window).height() - $('#main_menu').outerHeight())/2
  	});
  });

  // To initially run the function:
  $(window).resize();*/
</script>
</html>
