<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blantontechnology.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
    body{
      padding-top: 30px;
      margin: 0;
      width: 100%;
      height:100%;
      background: url("new-york-city-556848.jpg") no-repeat center fixed;
      background-size: cover;
      background-color: #083f6f;
    }

    .row{
      margin-top: 20px;
    }

    .pic_box{
      height: 400px;
      margin-left: 30px;
      margin-right: 30px;
      color: white;
      /*background: white;*/
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      border: 2px solid white;
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    }

    .pic_box img{
      width: 100%;
      height: 65%;
    }

    @media (min-width: 768px) {
      .navbar{
        margin-bottom: 0px;
        background-image: none;
        background-color: transparent;
        border: none;
        border-radius: 0px;
        font-size: 24px;
      }
      .navbar-inverse .navbar-nav>li>a {
        color: white;
        margin-left: 6px;
        margin-right: 6px;
      }
      .navbar .navbar-nav {
          display: inline-block;
          float: none;
      }

      .navbar .navbar-collapse {
          text-align: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://www.blantontechnology.com">Home</a></li>
          <li><a href="?page=resume">Resume</a></li>
          <li><a style="border: 2px solid white;" href="?page=projects">Projects</a></li>
          <li><a href="?page=websites">Websites</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://i.imgur.com/GPyCq9p.png" alt="...">
      		<h3>Robotic Arm</h3>
      		<p>
      			Five degrees of freedom robotic arm that can be control with Bluetooth or Wi-Fi.
      			Arduino based controller with Ethernet and Bluetooth modules, written in C++.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/simple_game.png" alt="...">
      		<h3>Meteorites</h3>
      		<p>
      			Simple game made with phaser.io 2D game engine.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/code_snippet.jpg" alt="...">
      		<h3>Scalable Node.js API</h3>
      		<p>
      			This was a small project to learn about API's using Node.js. The API was used to remotely control some LEDs
      			on an arduino board.
    			</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://i.imgur.com/GPyCq9p.png" alt="...">
      		<h3>Robotic Arm</h3>
      		<p>
      			Five degrees of freedom robotic arm that can be control with Bluetooth or Wi-Fi.
      			Arduino based controller with Ethernet and Bluetooth modules, written in C++.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/simple_game.png" alt="...">
      		<h3>Meteorites</h3>
      		<p>
      			Simple game made with phaser.io 2D game engine.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/code_snippet.jpg" alt="...">
      		<h3>Scalable Node.js API</h3>
      		<p>
      			This was a small project to learn about API's using Node.js. The API was used to remotely control some LEDs
      			on an arduino board.
    			</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://i.imgur.com/GPyCq9p.png" alt="...">
      		<h3>Robotic Arm</h3>
      		<p>
      			Five degrees of freedom robotic arm that can be control with Bluetooth or Wi-Fi.
      			Arduino based controller with Ethernet and Bluetooth modules, written in C++.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/simple_game.png" alt="...">
      		<h3>Meteorites</h3>
      		<p>
      			Simple game made with phaser.io 2D game engine.
    			</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pic_box">
          <img src="http://blantontechnology.com/inc/images/code_snippet.jpg" alt="...">
      		<h3>Scalable Node.js API</h3>
      		<p>
      			This was a small project to learn about API's using Node.js. The API was used to remotely control some LEDs
      			on an arduino board.
    			</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $('.menu_item').mouseenter(function(){;
     $(this).animate({
        'letter-spacing': '9px'
      }, 100);
  });

  $('.menu_item').mouseleave(function(){
      $(this).animate({
         'letter-spacing': '4px'
       }, 100);
  });
  //
  // $("li").hover(function() {
  //   // $(this).animate({
  //   //   'letter-spacing': '6px',
  //   //   'left': '+=50'
  //   // }, 5000);
  //
  // },
  // function() {
  //   // $(this).animate({
  //   //   'letter-spacing': 'initial',
  //   //   'left': '+=50'
  //   // }, 5000);
  // }
  // );

  /*$(window).resize(function(){
  	$('#main_menu').css({
  		position:'absolute',
  		left: ($(window).width() - $('#main_menu').outerWidth())/2,
  		top: ($(window).height() - $('#main_menu').outerHeight())/2
  	});
  });

  // To initially run the function:
  $(window).resize();*/
</script>
</html>
